spring.datasource.url=jdbc:mysql://localhost:3306/cinemabilheteria
spring.datasource.username=root
spring.datasource.password=teste123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=create
